@html.extend('layout', function(model){
    @html.block('content', function(model){
        <div class="row">
            @{
                if(typeof(model.user) == 'undefined') {
                    <div class="col-md-5">
                        <div class='form-signin-wrapper jumbotron'>
                            <form class="form-signin" role="form" action="/login" method="post">
                                <h2 class="form-signin-heading">Inicia sessió</h2>
                                <input type="text" name="username" class="form-control" placeholder="Usuari" required="" autofocus="">
                                <input type="password" name="password" class="form-control" placeholder="Contrassenya" required="">
                                <label class="checkbox">
                                    <input type="checkbox" value="remember-me"> Recorda'm
                                </label>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Entra</button>
                            </form>
                            <p>No tens compte? <a href='users/new'>Registrat aquí</a></p>
                        </div>
                    </div>
                }
            }
            <div class="@(typeof(model.user) == 'undefined' ? 'col-md-7' : 'col-md-12')">
                <div class="jumbotron">
                    <h2>@model.title</h2>

                    <p>Timetable UPF és un servei de personalització d'horaris per als estudiants de l'Escola Superior Politècnica de la Universitat Pompeu Fabra (UPF).</p>
                    <p>Un cop t'hagis <a href='users/new'>registrat</a> podras sincronitzar el teu horari amb l'espai aula, i d'aquesta manera et podrem guardar les assignatures que fas i els teus grups de pràctiques i seminari de cada assignatura.</p>
                    <p>Si els grups de l'espai aula no et van bé, els podràs editar manualment a la secció <a href='/users/profile'>El meu compte</a> on també podràs descarregar-te el fitxer iCal per a guardar-te l'horari al google calendar.</p>
                </div>
            </div>
        </div>
    })
})