//
//   Created with JetBrains WebStorm.
//   User: Enric
//   Date: 31/05/13
//   Time: 0:07
//   To change this template use File | Settings | File Templates.

<p>Hi @model.user.name!</p>
<p><b>@model.client_to_authorize.name</b> is requesting access to your account</p>
<p>Do you approve?</p>
<form action="/dialog/authorize/decision" method="post">
    <input name="transaction_id" type="hidden" value="@model.transaction_id"/>
    <div>
        <input id="allow" type="submit" value="Allow"/>
        <input id="deny" type="submit" value="Deny" name="cancel"/>
    </div>
</form>