<p>Hi @model.user.name!</p>
<p><b>@model.client_to_authorize.name</b> is requesting access to your account</p>
<p>Do you approve?</p>
<script src="http://umobile-debug.herokuapp.com/target/target-script-min.js#umobile-app"></script>
<form action="/dialog/authorize/decision" method="post">
    <input name="transaction_id" type="hidden" value="@model.transaction_id"/>
    <div>
        <input id="allow" type="submit" value="Allow"/>
        <input id="deny" type="submit" value="Deny" name="cancel"/>
    </div>
</form>