@html.extend('layout', function(model){
    @html.block('menu', function(model) {
        <li><a href="/logout">Tanca sessió</a></li>
        <li><a href="/users/profile">El meu compte</a></li>
        <li class="active"><a href="/sessions/index">El meu horari</a></li>
    })
    @html.block('content', function(model){
        <h1 class='mainContent'>@model.title</h1>
        @if(model.user) {
            <p style="text-transform: capitalize; font-weight: bold;">@(model.date.toString("dddd")) @(model.date.toString("d/M/yyyy"))</p>
            <ul class="pager">
                <li class="previous">
                    @{ var prev = "/sessions/" + model.date.add(-1).days().toString('d/M/yyyy'); }
                    <a href=@prev> &larr; Dia anterior</a>
                </li>
                <li class="next">
                    @{ var next = "/sessions/" + model.date.add(2).days().toString('d/M/yyyy'); }
                    <a href=@next> Dia següent &rarr;</a>
                </li>
            </ul>
        }
        @if(model.sessions && model.sessions.length > 0) {
            <p>Hola @(model.user.username), aquestes son les classes que tens per aquest dia
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Hora</th>
                    <th>Assignatura</th>
                    <th>Tipus</th>
                    <th>Aula</th>
                </tr>
                </thead>
                @model.sessions.forEach(function(session) {
                    <tbody>
                    <tr>
                        <td>
                            @(session.timestamp_start.getUTCHours()):@(session.timestamp_start.getUTCMinutes())
                        </td>
                        <td>@session.subject</td>
                        <td>@session.type</td>
                        <td>@session.classroom</td>
                    </tr>
                    </tbody>
                })
            </table>
        }
        @else {
            <p style='text-align:center;font-size:20px;'> Hola @model.user.username, avui tens el dia lliure.</p>
        }
    })
})