@html.extend('layout', function(model){
    @html.block('content', function(model){
        <div class="row">
            <div class="col-md-5">
                <div class='form-signin-wrapper jumbotron'>
                    <form class="form-signin" role="form" action="/login" method="post">
                        <h2 class="form-signin-heading">Inicia sessió</h2>
                        <input type="text" name="username" class="form-control" placeholder="Usuari" required="" autofocus="">
                        <input type="password" name="password" class="form-control" placeholder="Contrassenya" required="">
                        <label class="checkbox">
                            <input type="checkbox" value="rememberme"> Recorda'm
                        </label>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Entra</button>
                    </form>
                    <p>No tens compte? <a href='users/new'>Registrat aquí</a></p>
                </div>
            </div>
        </div>
    })
})