@html.extend('layout', function(model){
    @html.block('content', function(model){
        <div class="row">
            <div class="col-md-5">
                <div class='form-signin-wrapper jumbotron'>
                    <form class="form-signin" role="form" action="/users" method="post">
                        <h2 class="form-signin-heading">Registra't</h2>
                        <input type="text" name="name" class="form-control" placeholder="Nom" required="" autofocus="">
                        <input type="text" name="last_name" class="form-control" placeholder="Cognoms" required="" autofocus="">
                        <input type="text" name="username" class="form-control" placeholder="Nom d'usuari" required="" autofocus="">
                        <input type="password" name="password" class="form-control" placeholder="Contrassenya" required="">
                        <input type="password" name="repeat_password" class="form-control" placeholder="Repeteix la contrassenya" required="">
                        <input type="email" name="email" class="form-control" placeholder="Email" required="" autofocus="">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Registrar-se</button>
                    </form>
                </div>
            </div>
        </div>
    })
})