@html.extend('layout', function(model){
    @html.block('scripts', function(model) {
        <script src='/js/enrollments.js'></script>
        <script src='/js/profile.js'></script>
    })
    @html.block('menu', function(model) {
        <li><a href="/logout">Tanca sessió</a></li>
        <li class="active"><a href="/users/profile">El meu compte</a></li>
        <li><a href="/sessions/index">El meu horari</a></li>
    })
    @html.block('content', function(model) {
        <h1>@model.title</h1>
        @if(model.user) {
            <ul class="nav nav-pills">
                @if(model.enrollments && model.enrollments.length > 0) {
                    <li class="active"><a id="enrollments_tab" class="profile_tab">Assignatures i grups</a></li>
                    <li><a id="espai_aula_tab" class="profile_tab">Espai Aula</a></li>
                } else {
                    <li class="active"><a id="espai_aula_tab" class="profile_tab">Espai Aula</a></li>
                }
            </ul>
            <div class="container" id="espai_aula" style="@(model.enrollments && model.enrollments.length > 0 ? 'display: none;' : '')">
                <div class="row">
                    <div class="col-md-7">
                        <form class="jumbotron" action="/users/config" method="post" role="form">
                            <div>
                                <h2 style="">Configuració automàtica</h2>
                                <p>Introdueix el teu usuari i contrasenya del Campus Global per configurar les teves assignatures i grups automàticament a partir de la informació que hi ha al teu Espai Aula. Tranquil, no guardem les teves dades.</p>
                            </div>
                            <div>
                                <label>Usuari</label>
                                <input class="form-control" type="text" name="unis" placeholder="u00000"/>
                            </div>
                            <div>
                                <label>Contrasenya</label>
                                <input class="form-control" type="password" name="password" placeholder="Contrasenya del Campus Global"/>
                            </div>
                            <div>
                                <input type="submit" value="Configura les assignatures" class="btn btn-lg btn-primary btn-block"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            @if(model.enrollments && model.enrollments.length > 0) {
                <p>Edita les teves assignatures i els seus grups de pràctiques o seminari</p>
                <table id="enrollments" class="table table-hover">
                    <thead>
                        <tr>
                            <th>Assignatura</th>
                            <th>Pràctiques</th>
                            <th>Seminari</th>
                            <th></th>
                        </tr>
                    </thead>
                    @model.enrollments.forEach(function(enrollment){
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle;">
                                    @enrollment.subject.name
                                    <input class="enrollment_id" type="hidden" name="enrollment" value="@enrollment._id"/>
                                </td>
                                <td style="vertical-align: middle;">
                                    <input class="form-control editable" name="practicum_group" style="vertical-align: middle;" value="@enrollment.practicum_group" disabled="">
                                </td>
                                <td style="vertical-align: middle;">
                                    <input class="form-control editable" name="seminar_group" style="vertical-align: middle;" value="@enrollment.seminar_group" disabled="">
                                </td>
                                <td>
                                    <span class="edit_enrollment glyphicon glyphicon-edit" style="cursor: pointer;" href="#"></span>
                                    <span class="ok_enrollment glyphicon glyphicon-ok" style="display: none; cursor: pointer;" href="#"></span>
                                </td>
                            </tr>
                        </tbody>
                    })
                </table>
            }
        }
    })
})
